first_laba/MainWindow.xaml

<Window x:Class="first_laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:first_laba"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
        <TextBlock FontFamily="Comic Sans MS" FontSize="26"><Run Text="Ваша Корзина"/></TextBlock>
        <TextBlock FontFamily="Comic Sans MS" FontSize="18" Margin="0,15,0,0"><Run Text="Заказанные товары"/></TextBlock>
        <Grid Margin="0,15,0,0" Height="39">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="55*"/>
                <ColumnDefinition Width="119*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="86*"/>
                <ColumnDefinition Width="86*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="№" Margin="0,0,1.2,0.4"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="Название" Margin="9.8,0,0.4,0.4"/>
            <TextBlock Grid.Row="0" Grid.Column="2" Text="Цена" Grid.ColumnSpan="2" Margin="0.6,0,85.4,0.4"/>
            <TextBlock Grid.Row="0" Grid.Column="3" Text="Кол-во" Margin="0.2,0,0.4,0.4"/>
            <TextBlock Grid.Row="0" Grid.Column="4" Text="Стоимость" Grid.ColumnSpan="2" Margin="0.6,0,85.4,0.4"/>
            <TextBlock Grid.Column="0" Text="1" Margin="0,22,1.2,-0.2" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="1" Text="iPhone 7" Margin="9.8,22,0.4,-0.2" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="2" Text="49 000" Grid.ColumnSpan="2" Margin="0.6,22,85.4,-0.2" Grid.RowSpan="2"/>
            <TextBlock Grid.Column="4" Grid.ColumnSpan="2" Margin="0.6,22,85.4,-0.2" Grid.RowSpan="2"><Run Text="98 000"/></TextBlock>
            <TextBox Grid.Column="3" Margin="0.2,19,53.4,0.2" Grid.RowSpan="2"/>
            <Button Grid.Column="3" Margin="17.2,19,53.4,9.2" Grid.RowSpan="2" Height="11.1" RenderTransformOrigin="0.547,0.822" Width="15">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="▲"/></TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="3" Margin="17.2,9.8,0,0.2" HorizontalAlignment="Left" Width="15" Height="11.1">
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center"><Run Text="▼"/></TextBlock>
            </Button>
            <Button Grid.Row="1" Grid.Column="5" Content="Удалить" />
        </Grid>
        <Border BorderThickness="1" BorderBrush="Black" Margin="0,15,0,0"/>
        <TextBlock FontFamily="Comic Sans MS" Margin="0,15,0,0" FontSize="20"><Run Text="ИТОГО "/><InlineUIContainer>
                <TextBlock Margin="355,0,0,0"><Run Text="98 000"/></TextBlock>
            </InlineUIContainer></TextBlock>
        <Grid Margin="0,25,199,0" Height="140">
            <Grid.RowDefinitions>
                <RowDefinition Height="23*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="14*"/>
                <RowDefinition Height="21*"/>
                <RowDefinition Height="38*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock FontFamily="Comic Sans MS" FontSize="15" Margin="0,0,0,13.6" Grid.RowSpan="2"><Run Text="Доставка"/></TextBlock>
            <TextBlock FontFamily="Comic Sans MS" FontSize="15" Grid.Row="0" Grid.Column="1" Margin="0,0,-0.8,13.6" Grid.RowSpan="2"><Run Text="Оплата"/></TextBlock>
            <RadioButton Margin="0,23,0,14" Grid.RowSpan="3" GroupName="devirily" IsChecked="True" Content="Курьером"/>
            <RadioButton Grid.Row="2" Margin="0,0.4,0,0" GroupName="deviliry" Content="Самовывоз"/>
            <RadioButton Grid.Row="3" Margin="0,0,0,0.4" GroupName="deviliry" Content="Почтомат"/>
            <RadioButton Grid.Column="1" Margin="0,23,0.2,14" Grid.RowSpan="3" GroupName="pay" IsChecked="True" Content="Наличными"/>
            <RadioButton Grid.Row="2" Grid.Column="1" Margin="0,0.4,0.2,0" GroupName="pay" Content="Банковской картой"/>
            <RadioButton Grid.Row="3" Grid.Column="1" Margin="0,0,0.2,0.4" GroupName="pay" Content="Электронными деньгами"/>
            <Button Grid.Row="4" Margin="0,13.6,47,38" Grid.RowSpan="3" Content="Возврат в магазин"/>
            <Button Grid.Row="4" Margin="0,13.4,41.2,0.6" Grid.RowSpan="2" Grid.Column="1" Content="Оформление заказа"/>
        </Grid>
    </StackPanel>
</Window>
