vtoraya_laba/MainWindow.xaml

<Window x:Class="vtoraya_laba.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vtoraya_laba"
        mc:Ignorable="d" 
        Title="MainWindow" >
    <Window.DataContext>
        <local:BindingViewModel></local:BindingViewModel>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resource.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Vertical" Name="Iphone7" Background="{StaticResource MyFone}">
        <StackPanel Margin="20,0,0,0">
            <TextBlock FontSize="30" Style="{StaticResource TextBlockStyle}" Height="50">Ваша корзина</TextBlock>
            <TextBlock FontSize="25" Height="50" Style="{StaticResource SmallTextBlockElement}">
            Заказанные товары
            </TextBlock>
            <Grid Height="20" Name="CharIph">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Style="{StaticResource SmallTextBlockElement}" Grid.Column="0" Text="№"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource SmallTextBlockElement}" Text="Название"/>
                <TextBlock Grid.Row="0" Grid.Column="2" Style="{StaticResource SmallTextBlockElement}" Text="Цена"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Style="{StaticResource SmallTextBlockElement}" Text="Кол-во"/>
                <TextBlock Grid.Row="0" Grid.Column="4" Style="{StaticResource SmallTextBlockElement}" Text="Стоимость" HorizontalAlignment="Right"/>
                <StackPanel Grid.Row="1" Grid.ColumnSpan="6" Orientation="Horizontal">
                </StackPanel>
            </Grid>
            <StackPanel>
                <ItemsControl ItemsSource="{Binding Phones}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0.2*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="0.5*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0" Style="{StaticResource SmallTextBlockElement}" Text="{Binding Number}"></TextBlock>
                                <TextBlock Grid.Column="1" Style="{StaticResource SmallTextBlockElement}" Text="{Binding NamePhone}"></TextBlock>
                                <TextBlock Grid.Column="2" Style="{StaticResource SmallTextBlockElement}" Text="{Binding OneIpf}"></TextBlock>
                                <local:UpDawn Grid.Column="3" Height="40" HorizontalAlignment="Left"></local:UpDawn>
                                <TextBlock Grid.Column="4" Style="{StaticResource SmallTextBlockElement}" HorizontalAlignment="Right" Text="{Binding Path=PriceIpf}"></TextBlock>
                                <Button Grid.Column="5" Style="{StaticResource ButtonStyle}" HorizontalAlignment="Center" Height="35" Command="{Binding DataContext.DeletePhone, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding }">Удалить</Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <Border BorderThickness="2" BorderBrush="AliceBlue" Margin="0,15,0,0"/>
            <Grid Margin="0,15,0,0" Height="30" Width="500" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontSize="20" Style="{StaticResource TextBlockStyle}"> ИТОГО</TextBlock>
                <TextBlock Grid.Column="1" FontSize="20" Style="{StaticResource TextBlockStyle}" HorizontalAlignment="Right" Text="{Binding Path=Summa}"></TextBlock>
            </Grid>
            <Grid ScrollViewer.CanContentScroll="True" Margin="0,25,199,0" Height="140" Width="500" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="1.2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Style="{StaticResource TextBlockStyle}" >Доставка</TextBlock>
                <TextBlock Style="{StaticResource TextBlockStyle}" FontFamily="20" Grid.Row="0" Grid.Column="1">Оплата</TextBlock>
                <Button Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Style="{StaticResource ButtonStyle}" VerticalAlignment="Bottom" Content="Возврат в магазин"/>
                <Button Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" Style="{StaticResource ButtonStyle}" Content="Оформление заказа"/>
                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical" DataContext="{Binding Source={StaticResource Primer}}">
                    <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="delivery" Name="Cur" Content="Курьером" Command="{Binding Path=MyCommand}" CommandParameter="{Binding ElementName=Cur,Path=Content}"></RadioButton>
                    <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="delivery" Name="Self" Content="Самовызов" Command="{Binding Path=MyCommand}" CommandParameter="{Binding ElementName=Self,Path=Content}"></RadioButton>
                    <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="delivery" Name="Poch" Content="Почтомат" Command="{Binding Path=MyCommand}" CommandParameter="{Binding ElementName=Poch,Path=Content}"></RadioButton>
                    <TextBlock Name="Delivery" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Vertical" DataContext="{Binding Source={StaticResource Dva}}">
                    <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="payment" Name="Cash" Content="Наличными" Command="{Binding Path=MyCommand}" CommandParameter="{Binding ElementName=Cash,Path=Content}"></RadioButton>
                    <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="payment" Name="Card" Content="Банковской картой" Command="{Binding Path=MyCommand}" CommandParameter="{Binding ElementName=Card,Path=Content}"></RadioButton>
                    <RadioButton Style="{StaticResource RadioButtonStyle}" GroupName="payment" Name="Virtual" Content="Электронными деньгами" Command="{Binding Path=MyCommand}" CommandParameter="{Binding ElementName=Virtual,Path=Content}"></RadioButton>
                    <TextBlock Name="Pay" Text="{Binding Path=Name,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"></TextBlock>
                </StackPanel>
            </Grid>
        </StackPanel>
    </StackPanel>
</Window>