vtoraya_laba/Resource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:vtoraya_laba">
    <local:BindingViewModel x:Key="Primer"></local:BindingViewModel>
    <local:BindingViewModel x:Key="Dva"></local:BindingViewModel>
    <local:NorEmtyValidationRules x:Key="ValidateRule"></local:NorEmtyValidationRules>
    <ImageBrush x:Key="MyFone" ImageSource="fone.jpg"></ImageBrush>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Background" Value="AliceBlue"></Setter>
    </Style>
    <Style x:Key="TextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Comic Sans MS"></Setter>
        <Setter Property="FontStyle" Value="Normal"></Setter>
        <Setter Property="Foreground" Value="AliceBlue"></Setter>
    </Style>
    <Style x:Key="SmallTextBlockElement" TargetType="TextBlock" BasedOn="{StaticResource TextBlockStyle}">
        <Setter Property="FontWeight" Value="ExtraLight"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="AliceBlue"></Setter>
        <Setter Property="FontFamily" Value="Comic Sans Ms"></Setter>
        <Setter Property="FontSize" Value="17"></Setter>
    </Style>
    <Style x:Key="RadioButtonStyle" TargetType="RadioButton">
        <Setter Property="FontFamily" Value="Comic Sans Ms" ></Setter>
        <Setter Property="Foreground" Value="AliceBlue"></Setter>
    </Style>
</ResourceDictionary>