vtoraya_laba/UpDawn.xaml

<UserControl x:Class="vtoraya_laba.UpDawn"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:vtoraya_laba"
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="50">
    <!--<Window.Resource>
        <local:NorEmtyValidationRules x:Key="sos"></local:NorEmtyValidationRules>
        <local:Phone x:Key="kol"></local:Phone>
    </Window.Resource>-->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox Grid.RowSpan="2" Grid.Column="0" Grid.Row="0" FontSize="20" Background="AliceBlue">
            <Binding Path="KolvoIpf" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged" NotifyOnValidationError="True">
                <Binding.ValidationRules>
                    <local:NorEmtyValidationRules></local:NorEmtyValidationRules>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Grid.Row="0" Grid.Column="1" Command="{Binding DataContext.AddIpf, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding }" Background="AliceBlue">
            <TextBlock FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center" Name="Up1">
                ▲
            </TextBlock>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Command="{Binding DataContext.ReduceIpf, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ItemsControl}}" CommandParameter="{Binding }" Background="AliceBlue">
            <TextBlock FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" Height="38">
                ▼
            </TextBlock>
        </Button>
    </Grid>
</UserControl>
